PORT = 8080
HOST = 0.0.0.0
DEV_DB = mongodb+srv://adefuyeabayomi:omolewa9@cluster0.ppt7z.mongodb.net/aftibdb?retryWrites=true&w=majority&appName=Cluster0
TEST_DB = mongodb+srv://adefuyeabayomi:omolewa9@cluster0.ppt7z.mongodb.net/aftibdb?retryWrites=true&w=majority&appName=Cluster0
PROD_DB =  mongodb+srv://adefuyeabayomi:omolewa9@cluster0.ppt7z.mongodb.net/aftibdb?retryWrites=true&w=majority&appName=Cluster0
SECRET = aftib8888****
G_USER = adefuyeabayomi16@gmail.com
G_PASSWORD = youarestupid
MAILER_SEND_API_KEY = mlsn.03de2b76acc4799f20a398166f1ba50911e698f1305c688c8ab82cb5d01b75a6